server {
    listen 5000;
    listen [::]:5000;

    client_max_body_size 512M;

    location /admin {
        alias /home/hot/ml-enabler/web/dist/;
        port_in_redirect off;
        index index.html;
        autoindex on;
    }

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
